jwt.secret=DigitalRealty
jwt.get.token.uri=/authenticate



server.servlet.session.timeout=60s

User.Map={'Test1': 'value1', \
  'Test2': 'value2', \
  'Test3': 'value3', \
  'ZbQzrgVwJ1A5g7bGr1BsVMcdJHWuyIDA@clients': 'value4', \
  'OPIDLGSz2jJ6uXvNEmYkieXYGP0MqARc@clients': 'value5', \
  'hNYgss0EkD4Skb6ti2BP1kdo3qSv9EwA@clients': 'value6', \
  'healthcheck': 'healthcheck'}

health.check.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZXN0MiIsImV4cCI6MTYxMTU2MjY0MCwiaWF0IjoxNjExNTQ0NjQwfQ.e2d4O2QmEQLQWsGjuup7e3EFI99leN0ktjrt2ldvfch0wdXOJuEntof84iVP84PxsqXPrDHeGnf9-tTdBSgw_A


jwt.privateKey=DigitalRealty
#jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt/X6VSj9N497sxL2vTzyU7aSwpgtFw+NPR/XT4lGWnVS8Cnqo1aEDwpjQKfoWGjIqXKQUx563Ony4GNzF38bQBZcvFb0Qke0WEhjen166Hw8LtF3Ns1gydxrshNmL6fb+ASGJoO0O1uXEhRmvqs56tMl9MKcDs9w5LQJMCol50us4q/GdFC+6LRyD9Pwrf1YxgzZsvUPuNIYP/8oYYKS8YxK7OcxQZcMS+jSWoj8AlHdra6zUl1N24WI6WEOWy1/Ayy9jDdY3xNE1aCKCeoDLonUFroL91lIFrImrBbhhntO2jWeixT0qV5GfWN2O8BsKtzCWgVQHzOeGp7MNtOHmwIDAQAB
jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt/X6VSj9N497sxL2vTzyU7aSwpgtFw+NPR/XT4lGWnVS8Cnqo1aEDwpjQKfoWGjIqXKQUx563Ony4GNzF38bQBZcvFb0Qke0WEhjen166Hw8LtF3Ns1gydxrshNmL6fb+ASGJoO0O1uXEhRmvqs56tMl9MKcDs9w5LQJMCol50us4q/GdFC+6LRyD9Pwrf1YxgzZsvUPuNIYP/8oYYKS8YxK7OcxQZcMS+jSWoj8AlHdra6zUl1N24WI6WEOWy1/Ayy9jDdY3xNE1aCKCeoDLonUFroL91lIFrImrBbhhntO2jWeixT0qV5GfWN2O8BsKtzCWgVQHzOeGp7MNtOHmwIDAQAB


#Spring admin properties
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin