jwt.secret=DigitalRealty

server.servlet.session.timeout=60s

User.Map={'Test1': 'value1', \
  'Test2': 'value2', \
  'Test3': 'value3', \
  'ZbQzrgVwJ1A5g7bGr1BsVMcdJHWuyIDA@clients': 'value4', \
  'OPIDLGSz2jJ6uXvNEmYkieXYGP0MqARc@clients': '', \
  'hNYgss0EkD4Skb6ti2BP1kdo3qSv9EwA@clients': ''}

#jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt/X6VSj9N497sxL2vTzyU7aSwpgtFw+NPR/XT4lGWnVS8Cnqo1aEDwpjQKfoWGjIqXKQUx563Ony4GNzF38bQBZcvFb0Qke0WEhjen166Hw8LtF3Ns1gydxrshNmL6fb+ASGJoO0O1uXEhRmvqs56tMl9MKcDs9w5LQJMCol50us4q/GdFC+6LRyD9Pwrf1YxgzZsvUPuNIYP/8oYYKS8YxK7OcxQZcMS+jSWoj8AlHdra6zUl1N24WI6WEOWy1/Ayy9jDdY3xNE1aCKCeoDLonUFroL91lIFrImrBbhhntO2jWeixT0qV5GfWN2O8BsKtzCWgVQHzOeGp7MNtOHmwIDAQAB
jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxf2WnqbukCcLIBqI9zEEqfhlmkR2VPC4cuIfOKJnqj4qQGA1gUtnnz7F189AcjlJR95hy7nVHVGKjVqHuJnm4ANIHyrqVt/t9r7uC9bj4DjyKzBD+190GZf3kxPwogwhbgF87TrE9SEwhLc6YwvoMW7oJ4GveuHsB/HKj0eWHbS5W5b0G3rHkrG0iCI2Mz/LHGay+K1WmBhKmZsox0DxK87KIL2JbdJfTbRtzMRY9MJFENl6ds5yGypx0ya8JKXURnjBp/TR5R+hQLetGKybR4KTsSZX/ucwipCoSC8ssaFReuGhn1JSWmsxWitUadXe2On4m0Rv4pk/ZLMjoc9cGwIDAQAB